## Application configuration ##

path.page.addshipservicetoship=/WEB-INF/jsp/addshipservicetoship.jsp
path.page.addshipservicestosystem=/WEB-INF/jsp/addshipservicestosystem.jsp
path.page.managebonuses=/WEB-INF/jsp/managebonuses.jsp
path.page.changeuserrole=/WEB-INF/jsp/changeuserrole.jsp
path.page.createcruise=/WEB-INF/jsp/createcruise.jsp
path.page.createexcursion=/WEB-INF/jsp/createexcursion.jsp
path.page.createport=/WEB-INF/jsp/createport.jsp
path.page.createship=/WEB-INF/jsp/createship.jsp
path.page.editaccount=/WEB-INF/jsp/editaccount.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp
path.page.myaccountadmin=/WEB-INF/jsp/myaccountadmin.jsp
path.page.myaccount=/WEB-INF/jsp/myaccount.jsp
path.page.myaccountmanager=/WEB-INF/jsp/myaccountmanager.jsp
path.page.pay=/WEB-INF/jsp/pay.jsp
path.page.viewcart=/WEB-INF/jsp/viewcart.jsp
path.page.viewcruise=/WEB-INF/jsp/viewcruise.jsp
path.page.viewexcursion=/WEB-INF/jsp/viewexcursion.jsp
path.page.viewmycruises=/WEB-INF/jsp/viewmycruises.jsp
path.page.viewport=/WEB-INF/jsp/viewport.jsp

path.page.startpage=/WEB-INF/jsp/startpage.jsp
path.page.signin=/WEB-INF/jsp/login.jsp
path.page.signup=/WEB-INF/jsp/registration.jsp
