## Application configuration ##

path.page.index=/index.jsp
path.page.startpage=/WEB-INF/jsp/startpage.jsp
path.page.signin=/WEB-INF/jsp/login.jsp
path.page.signup=/WEB-INF/jsp/registration.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp